@import "./reset.css";

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');


:root {
    --black:#171718;
    --white:#fff;
    --purple:#5C62EC;
    --black-border:#262920;

    --dark-bg: var(--black);
    --dark-border: var(--black-border);
    --header-text: var(--white);
    --accent: var(--purple);
    
    /* light mode */
    --page-bg: var(--white);
    --text-color: var(--black);
    --title-1: var(--accent);
    --project-card-bg: var(--white);
    --project-card-text: var(--black);
    --box-shadow: 0 5px 35px  rgba(0,0,0,0.25);
    --box-shadow-hover: 0 5px 35px  rgba(0,0,0,0.45);
}
.dark{
    --page-bg: #252526;
    --text-color: var(--white);
    --title-1: var(--white);
    --project-card-bg: var(--black);
    --project-card-text: var(--white);
    --box-shadow: 0 5px 35px  rgba(240, 236, 236, 0.507);
    --box-shadow-hover: 0 5px 35px  rgba(255, 255, 255, 0.932);
}

main{
    background-color: var(--page-bg);
    color: var(--text-color);
}
html, body {
    font-family: 'DM Sans', sans-serif;
    font-size: larger;
    letter-spacing: -0.5px;
}

/* Nav */

.nav {
    background-color: var(--dark-bg);
    border-bottom: 1px solid var(--dark-border);
    color: var(--header-text);
    padding: 20px 0;
    letter-spacing: normal;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
}
.nav-row{
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 30px;
    row-gap: 20px;
    flex-wrap: wrap;
}
.logo{
    color: var(--header-text);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    margin-right: auto;
}
.logo strong{
    font-weight: 700;
}
.nav-list{
    display: flex;
    column-gap: 40px;
    flex-wrap: wrap;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}
.nav-list__link{
    color: var(--header-text);
    text-decoration: none;
    transition: opacity 0.2s ease-in;
}
.nav-list__link:hover{
    opacity: 0.8;
}

.nav-list__link--active{
    position: relative;
}
.nav-list__link--active::before{
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    display: block;
    height: 2px;
    width: 100%;
    background-color: var(--accent);
}
.dark-mode-btn{
    order: 1;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    border: 0;
    width: 51px;
    height: 26px;
    border-radius: 30px;
    background-color: #272727;
    position: relative;
    padding: 5px;
}
.dark-mode-btn::before{
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--white);
    transition: left 0.2s ease-in;
}
.dark-mode-btn--active::before{
    left: 26px;
}
.dark-mode-btn img{
    position: relative;
    z-index: 2;
}

/* Header */

.header{
    padding: 40px 0;
    background-color: var(--dark-bg);
    color: var(--header-text);
    min-height: 695px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url(./../assets/header-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}
.header__wrapper{
    max-width: 660px;
    padding: 0 15px;

}
.header__title{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 20px;
}
.header__title strong{
    font-weight: 700;
    font-size: 60px;
}
.header__title strong i{
    font-style: normal;
    color: var(--accent);
}
.header__text{
    font-size: 18px;
    line-height: 1.333;
    margin-bottom: 40px;
}

/* Button */

.btn{
    width: 500px;
    text-align: center;
    height: 48px;
    padding: 12px 50px;
    background-color: var(--accent);
    display: inline-block;
    border-radius: 16px;
    color: var(--white);
    text-decoration: none;
    line-height: 1.2;
    font-size: 16px;
    font-weight: 500;
    transition: 0.2s ease-in;
}
.btn:hover{
    opacity: 0.8;
    transition: 1000ms;
    transform: scale(1.05) translateY(-2px);
}
.btn:active{
    opacity: 0.5;
    transform: scale(0.95) translateY(0px);
    transition: 0.2s ease-in;

}

/* main */

.container1{
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 15px;
}
.input{
    margin:  0 auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
input{
    width: 500px;
}
.form-label{
    margin-left:5px ;
    font-size: large;
}


/* footer */

.footer{
    background-color: var(--dark-bg);
    color: var(--white);
    padding: 60px 0 50px;
}
.social{
    display: flex;
    column-gap: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
.copyright{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}
.social__item:hover{
    transform:  translateY(-2px);
    transition: 0.2s ease-in;
    opacity: 85%;
}
.social__item:active{
    opacity: 0.5;
    transform: scale(0.95) translateY(0px);
    transition: 0.2s ease-in;
}
.container1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 10px;
}
.input{
    margin-bottom: 5px;
}
.input .form-control {
    border-radius: 24px;
    padding: 20px;
    border: none;
    box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.1),-10px -10px 30px 0px rgba(255, 255, 255, 0.05);
    background: linear-gradient(180.00deg, rgb(237, 237, 237) -18.129%,rgb(255, 255, 255) 114.844%);
    background-color: white;
    margin-bottom: 30px;
}
.tetx1{
    padding-left: 5px;
    margin-bottom: 20px;
    color: gray;
    font-size: large;
}
.container2{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 15px;
}
.rucovoditel{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.body{
    display: flex;
    flex-direction: column;
}
.main{
    flex: 1;
    display: flex;
}
.title1{
    color: #5C62EC;
}
.conteiner3{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 10px;
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 15px;
}
.imgheadertest{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    margin: 0 auto;
    max-width: 1500px;
    height: 600px;
}
.test{
    display: flex;
    flex-direction: column;
    max-width: 800px;
}
.pap{
    display: flex;
    align-content: center;
    justify-content: center;
    margin-bottom: 20px;
}
.conteiner4{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 10px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 15px;
}
.continueu{
    display: flex;
    justify-content: center;
}
.card-img{
    width: 266px;
    height: 432px;
    border-radius: 16px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);
}
.card-item{
    position: relative;

}
.card-item:hover{
    transform: scale(1.1) ;
    transition: 0.5s;
    cursor: pointer;
}
.title-2{
    position: absolute;
    color: var(--white);
    bottom: 24px;
    left: 26px;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 26px;
    max-width:134px;
}
.h3{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 26px;
    margin-bottom: 40px;
}
.card{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.cards-img{
    margin-bottom: 60px;
}
.conteiner3 li{
    margin-bottom: 15px;
    margin-top: 10px;
}
.form-check{
    margin-bottom: 15px;
}
.imgcard{
    width: 300px;
    height: 400px;
    border-radius: 16px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
}
.divcard{
    display: flex;
    gap: 30px;
}
.textcard{
    width: 500px;
}
.strongcard{
    color: #5C62EC;
}
@media(max-width: 800px){
    .nav-row{
        justify-content: space-between;
    }
    .dark-mode-btn{
        order: 0;
    }
    .header{
        min-height: unset;
    }

    .header__title{
        font-size: 30px;
    }
    .header__title strong{
        font-size: 40px;
    }
    .section{
        padding: 40px 0;
    }
    .title-1{
        font-size: 40px;
        margin-bottom: 30px;
    }
    .project__text{
        font-size: 20px;
    }
    .footer{
        padding: 40px 0 30px;
    }
    .social{
        column-gap: 15px;
    }
    .copyright{
        font-size: 14px;
    }
    .h3{
        font-size: 2rem;
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .card-img{
        width: 70%;
        height: 600px;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);
    }
    .title-2{
        font-size: 1.3rem;
    }
    .textcard{
        width: 300px;
    }
    .card-item{
        margin-bottom: 15px;
    }
    .card-item{
        display: flex;
        justify-content: center;
    }
    .title-2{
        bottom: 24px;
        left: 150px;
    }
    .tetx1{
        font-size: 20px;
    }
    input{
        width: 100%;
    }
    .imgheadertest{
        width: 100%;
        height: 400px;
    }
    .conteiner4{
        width: 100%;
        font-size: large;
    }
    .divcard{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
    }
    .textcard{
        width: 100%;
    }
}
@media(max-width: 620px){
    .nav-row{
        justify-content: space-between;
    }
    .dark-mode-btn{
        order: 0;
    }
    .header{
        min-height: unset;
    }

    .header__title{
        font-size: 30px;
    }
    .header__title strong{
        font-size: 40px;
    }
    .section{
        padding: 40px 0;
    }
    .title-1{
        font-size: 40px;
        margin-bottom: 30px;
    }
    .project__text{
        font-size: 20px;
    }
    .footer{
        padding: 40px 0 30px;
    }
    .social{
        column-gap: 15px;
    }
    .copyright{
        font-size: 14px;
    }
    .h3{
        font-size: 2rem;
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .card-img{
        width: 70%;
        height: 450px;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);
    }
    .title-2{
        font-size: 1.3rem;
    }
    .textcard{
        width: 300px;
    }
    .card-item:hover{
        transform: none;
    }
    .card-item{
        margin-bottom: 15px;
    }
    .card-item{
        display: flex;
        justify-content: center;
    }
    .title-2{
        bottom: 24px;
        left: 90px;
    }
    .tetx1{
        font-size: 20px;
    }
    input{
        width: 100%;
    }
    .imgheadertest{
        width: 100%;
        height: 400px;
    }
    .conteiner4{
        width: 100%;
        font-size: large;
    }
    .divcard{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
    }
    .textcard{
        width: 100%;
    }
    .input{
        width: 100%;
        padding: 0 15px;
    }
    .form-control{
        width: 100%;
    }
    .btn{
        width: 100%;
    }
    .continueu{
        width: 100%;
        padding: 0 15px;
    }
}